# project-engsoftwareII

./: Procfile  pom.xml
app/: Procfile  pom.xml
app/src/main/java/com/engsoftwareII/: ProjectEngSoftwareIIApplication.java
app/src/main/resources/: application-prod.properties  application.properties
app/src/main/resources/db/migration/: V01__init.sql
app/src/main/resources/templates/: espaco_cliente.html  index.html
app/src/main/resources/templates/css/: styles.css
app/src/test/java/com/engsoftwareII/: TestUserController.java  UsuarioControllerTest.java
core/: pom.xml
core/src/main/java/com/engsoftwareII/user/contract/: UserRepository.java
core/src/main/java/com/engsoftwareII/user/entity/: Usuario.java
core/src/main/java/com/engsoftwareII/user/service/: UserService.java
dataprovider/: pom.xml
dataprovider/src/main/java/com/engsoftwareII/repository/: UserDao.java  UserRepositoryImpl.java
dataprovider/src/main/java/com/engsoftwareII/repository/entity/: UserEntity.java
entrypoint/: pom.xml
entrypoint/src/main/java/com/engsoftwareII/controller/: UserController.java
entrypoint/src/main/java/com/engsoftwareII/converter/: UserRequestConverter.java
entrypoint/src/main/java/com/engsoftwareII/request/: UserRequest.java
entrypoint/src/main/java/com/engsoftwareII/response/: Response.java
entrypoint/src/main/java/com/engsoftwareII/swagger/: SwaggerConfig.java
