spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://ec2-52-3-2-245.compute-1.amazonaws.com:5432/d6qe24b4t3muav?user=iigippfruhwbok&password=f5b2e334a47c314e2505724f85158f56e210dd9590db9c63a1706058a547fee2
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace